<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box; /* It make the div size same, div size is not affected by padding or margin*/
}

/* Designing of Div1 */
.div1
{
width: 700px;
height: 500px;
border: 2px dashed rgb(221, 28, 60);
}

/* Designing of Div2 */
.div2
{
width: 500px;
height: 300px;
border: 4px solid rgb(195, 235, 21);  
font-weight: bold;

/* Padding Properties */

/* padding: 20px; */
padding-top: 20px;
padding-left: 20px;
text-align: justify;

/* Margin Properties */

/* margin-bottom: 30px; */
/* margin-right: 300px; */
/* margin: 10px; */
/* margin-left: 20px; */
/* margin-top: 40px; */
}

.div3
{
    color: grey;
    font-size: 10px;
    font-style: italic;
    width: 300;
    height: 130px;
    border: 6px dotted orange;
    margin-top: 10px;
    padding-left: 370px;
}

</style>

</head>
<body>
    
<Div class="div1">

<div class="div2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, minima! Blanditiis eum reprehenderit nisi magnam maxime, accusamus consectetur tempora commodi assumenda repudiandae quam eos iste fugiat fugit dolore, sint et!</p>

    <div class="div3">
        <p>This is my italic text.</p>
    </div>

</div>

</Div>


</body>
</html>